# design-patterns-algorithms-architecture

./: .gitignore  README.md  pom.xml
design-patterns/creational/abstract-factory/: README.md
design-patterns/creational/abstract-factory/UI/: Application.java  Button.java  Checkbox.java  Demo.java  GUIFactory.java  MacOSButton.java  MacOSCheckbox.java  MacOSFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
design-patterns/creational/abstract-factory/furniture/: Chair.java  Demo.java  FurnitureFactory.java  ModernChair.java  ModernFurnitureFactory.java  Table.java  VictorianChair.java  VictorianFurnitureFactory.java
design-patterns/creational/factory-method/: README.md  info.md
design-patterns/creational/factory-method/Logistic/: Logistics.java  Main.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Truck.java
design-patterns/creational/factory-method/UI/: Demo.java  Dioalog.java  HTMLButton.java  WebDialog.java  WindowsButton.java  WindowsDialog.java
designpatterns/creational/abstractfactory/: README.md
designpatterns/creational/abstractfactory/UI/: MacOSButton.java  MacOSCheckbox.java  MacOSFactory.java
designpatterns/creational/abstractfactory/furniture/: Chair.java  ModernChair.java  VictorianChair.java  VictorianFurnitureFactory.java
designpatterns/creational/builder/: README.md
designpatterns/creational/builder/car/: Builder.java  CarBuilder.java  Demo.java  Transmission.java
designpatterns/creational/builder/computer/: TestBuilderPattern.java
designpatterns/creational/builder/house/: HouseBuilder.java
designpatterns/creational/factorymethod/logistic/: SeaLogistics.java  Transport.java  Truck.java
designpatterns/creational/factorymethod/ui/: Button.java  Demo.java  Dioalog.java  HTMLButton.java  WindowsButton.java
designpatterns/creational/prototype/: README.md
designpatterns/creational/prototype/shape/: Demo.java
designpatterns/creational/singleton/naive/: DemoMultiThreadSafe.java  DemoSingleThread.java  SingletonThreadSafe.java
src/main/java/basics/: BasicArray.java  BasicConstructor.java  BasicHeapMemory.java  BasicList.java  BasicPatterMatching.java  BasicReadCommandLine.java  BasicVarArgs.java
src/main/java/designpatterns/: readme.md
src/main/java/designpatterns/creational/builder/: README.md
src/main/java/designpatterns/creational/factorymethod/: README.md
src/main/java/designpatterns/creational/singleton/: README.md
src/main/java/functional/programming/: ConsumerPractice.java  FunctionPractice.java  FunctionalGenerics.java  FunctionalGenericsDemo.java  ImperativeVsDeclarative.java  LambdaExample1.java  MyFuncInterface.java  MyRunnable.java  PracticePredicate.java  SupplierPractice.java  UnaryPractice.java
src/main/java/junit/: test.MD
src/main/java/junit/projects/: Main.java
src/main/java/junit/projects/ecommerce/: CarrinhoCompra.java  Cliente.java  ItemCarrinhoCompra.java  Produto.java
src/main/java/junit/projects/utilidade/: BigDecimalUtils.java  ContaBancaria.java  FiltroNumeros.java  Multiplicador.java  Pessoa.java  SaudacaoUtil.java  SimuladorEspera.java
src/main/java/maven/: commands.MD
src/main/java/reactive/: README.md
src/main/java/reactive/callback/: CallBack.java  CallBackDemo.java
src/main/java/reactive/designpatterns/: AC.java  ACAutomationRemote.java  BuilderDemo.java  Burger.java  BurgerShop.java  Command.java  CommandDesignDemo.java  ConcreteFlooring.java  CorkFlooring.java  DecoratorPattern.java  FactoryMethodPattern.java  Flooring.java  FlooringFactory.java  FluentShopping.java  Iterator.java  Mobile.java  MobileBuilder.java  MyArrayList.java  Order.java  Stock.java  StockFilters.java  StrategyPattern.java  WoodenFlooring.java
src/main/java/reactive/functional/: Chaining.java  Clousure.java  Consumer.java  Currying.java  Function.java  FunctionalComposition.java  HigherOderFunctions.java  IConfigurator.java  IFactory.java  IProducer.java  ImpureFunction.java  PureFunctional.java  README.md  Square.java  TailCallOptimization.java  Task.java
src/main/java/reactive/lambda/: ConstructorReference.java  ConsumerPractice.java  FunctionPractice.java  FunctionalGenerics.java  FunctionalGenericsDemo.java  ImperativeVsDeclarative.java  LambdaExample1.java  MyFuncInterface.java  MyRunnable.java  PracticePredicate.java  README.md  StaticReference.java  SupplierPractice.java  UnaryPractice.java
src/main/java/reactive/optional/: Operations.java  OptionalCreation.java  Unwrap.java
src/main/java/reactive/rx/: HelloRxJava.java
src/main/java/reactive/stream/: Book.java  BookSpliterator.java  BoundedStreams.java  Calculations.java  Characteristics.java  Employee.java  FilterOperation.java  FlatMapOperation.java  InfiniteStreams.java  Laziness.java  MapOperation.java  NumericStreams.java  ObservingTheStream.java  ParallelStreams.java  ReadingObjectsFromFile.java  ReduceOperation.java  SettingParallelism.java  StatelessStatefulOp.java  StreamIntroduction.java  notebook.txt
src/main/java/regular/expression/: Main.java  README.md  example
src/main/resources/: config.xml  contatos.csv  contatos2.csv
(+185 files in other folders)
